DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 1234
DATABASE = ecommerce
DATABASE_PORT = 3306

JWT_SECRET = 38U0NF2GJW0JGROUP20230F9IE1049HDWH983@ERRGGGGSUPERSECRETGGGGGNABSNFENAHJA
JWT_EXPIRES = 7d
JWT_COOKIE_EXPIRES = 7

