DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 1234
DATABASE = ecommerce
DATABASE_PORT = 3306

JWT_SECRET = 38U0NF2GJW0JGROUP20230F9IE1049HDWH983@ERRGGGGSUPERSECRETGGGGGNABSNFENAHJA
JWT_EXPIRES = 7d
JWT_COOKIE_EXPIRES = 7

NGROK_AUTHTOKEN=2pIXCMwoh5HrCE7cV6bKETCLZkY_6eU9Nz5W37cUeRkyFwjfz

MOMO_PARTNER_CODE="MOMO"
MOMO_ACCESS_KEY="F8BBA842ECF85"
MOMO_SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
MOMO_RETURN_URL="https://localhost:3000/account/purchase?order_status=Đang%20giao%20hàng"
MOMO_NOTIFY_URL="https://localhost:3000/order/payment/notify"